- name: tusd install
  hosts: galaxywebservers
  remote_user: root
  vars:
    tusd_instances:
      - name: galaxy-main
        user: g2main
        group: G-803372
        args:
          - -host=localhost
          - -port={{ galaxy_tusd_port }}
          - -upload-dir=/corral4/main/_upload_tus
          - -hooks-http=https://usegalaxy.org/api/upload/hooks
          - -hooks-http-forward-headers=X-Api-Key,Cookie
  roles:
    - galaxyproject.tusd
