---

- name: Leave swarm
  hosts: instances
  become: yes
  vars:
    ansible_ssh_common_args: "-F {{ inventory_dir }}/ssh_config.{{ cloud_id }}"
  tasks:
    - name: Leave docker swarm
      command: docker swarm leave
