---
# Deploy static content (this does not require any vaulted secrets)

- hosts: galaxyservers
  vars:
    galaxy_server_dir: "{{ galaxy_web_server_dir }}"
  remote_user: "{{ galaxy_privileged_user }}"
  roles:
    - role: usegalaxy_static
