---

supervisord_venv_dir: /opt/supervisor
supervisord_conf_path: /etc/supervisord.conf
supervisord_conf_dir: /etc/opt/supervisor

supervisord_inet_listen: 127.0.0.1
supervisord_inet_port: 9001

supervisord_group_configs: []
supervisord_host_configs: []
