---

postgresql_version: 12
#postgresql_backup_local_dir: /var/lib/pgsql/backup
#postgresql_backup_active_dir: zfsdump-{{ galaxy_toolshed_instance_codename }}toolshed@westvleteren.galaxyproject.org:/zones/westvleteren/backup/{{ {{ galaxy_toolshed_instance_codename }}toolshed/postgres/active
#postgresql_backup_dir: zfsdump-testtoolshed@westvleteren.galaxyproject.org:/zones/westvleteren/backup/{{ galaxy_toolshed_instance_codename }}toolshed/postgres
#postgresql_backup_mail_recipient: nate@bx.psu.edu
#postgresql_backup_rotate: false
#postgresql_backup_remote_rsync_path: /opt/local/bin/rsync
#postgresql_backup_post_command: ssh -T zfsdump-{{ galaxy_toolshed_instance_codename }}toolshed@westvleteren.galaxyproject.org -- /usr/sbin/zfs snapshot zones/westvleteren/backup/{{ galaxy_toolshed_instance_codename }}toolshed/postgres/current@`date -u +\%Y\%m\%dT\%H\%M\%SZ`
