---
#
# THIS IS TEMPORARY for the move to Singularity. Eventually this should contain no entries and be removed.
#

#galaxy_conda_tools:
  # this is just a huge mess
  #- toolshed.g2.bx.psu.edu/repos/climate/ctsm_fates/ctsm_fates/2.0.1
  # tests won't run due to param errors so no idea if these worked before or after
  #- toolshed.g2.bx.psu.edu/repos/devteam/hgv_fundo/hgv_funDo/1.0.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/hgv_hilbertvis/hgv_hilbertvis/1.0.0
  # /corral4/main/tool_data/taxonomy not mounted into container
  #- toolshed.g2.bx.psu.edu/repos/devteam/gi2taxonomy/Fetch Taxonomic Ranks/1.1.0
  # none of these actually run tests for some reason
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.1.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.2.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.2.3
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.3.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.1.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.1.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.2.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.2.3
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.2.4
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.1.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.2.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.2.3
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.2.4
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.3.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.1.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.2.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.2.3
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.3.1
  # failed before, failed after: bx 0.7.1 conda deps overrides TS dep and causes creation of per-job conda env, which fails
  #- toolshed.g2.bx.psu.edu/repos/devteam/kernel_canonical_correlation_analysis/kcca1/1.0.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kernel_principal_component_analysis/kpca1/1.0.0
  # urllib2.HTTPError: HTTP Error 400: in both singularity and without
  #- toolshed.g2.bx.psu.edu/repos/iuc/ebi_metagenomics_run_downloader/ebi_metagenomics_run_downloader/0.1.0
  #- toolshed.g2.bx.psu.edu/repos/iuc/ebi_search_rest_results/ebi_search_rest_results/0.1.1
  # tests require test db
  #- toolshed.g2.bx.psu.edu/repos/iuc/kraken_taxonomy_report/kraken_taxonomy_report/0.0.2
  # tests didn't run because https://sentry.galaxyproject.org/organizations/galaxy/issues/80940/events/05b97cc7f67e4a69aa10a31cd65de795/?project=3
  #- toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3
  # https://github.com/cov-lineages/pangolin/issues/427 happens with singularity, conda-in-singularity, and just conda.
  # also happens on usegalaxy.eu.
  #- toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.0.3+galaxy0
  #- toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.11+galaxy0
  #- toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.14+galaxy0
  #- toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.4+galaxy0
  # neither of these have tests
  #- toolshed.g2.bx.psu.edu/repos/iuc/snpsift_dbnsfp/snpSift_dbnsfp/4.3.0
  #- toolshed.g2.bx.psu.edu/repos/iuc/snpsift_genesets/snpSift_geneSets/4.3.0
  # FIXME ABOVE
