---
#
# THIS IS TEMPORARY for the move to Singularity. Eventually this should contain no entries and be removed.
#

# exclude anything in legacy tools
galaxy_conda_tools: "{{ __galaxy_conda_tools | difference(galaxy_python2_legacy_tools) }}"

__galaxy_conda_tools:
  # need to build a custom image or something maybe idk
  - toolshed.g2.bx.psu.edu/repos/boris/phylorelatives/phylorelatives/0.0.1
  - toolshed.g2.bx.psu.edu/repos/boris/getalleleseq/getalleleseq/0.0.1
  # this is just a huge mess
  #- toolshed.g2.bx.psu.edu/repos/climate/ctsm_fates/ctsm_fates/2.0.1
  # tests won't run due to param errors so no idea if these worked before or after
  #- toolshed.g2.bx.psu.edu/repos/devteam/hgv_fundo/hgv_funDo/1.0.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/hgv_hilbertvis/hgv_hilbertvis/1.0.0
  # /corral4/main/tool_data/taxonomy not mounted into container
  #- toolshed.g2.bx.psu.edu/repos/devteam/gi2taxonomy/Fetch Taxonomic Ranks/1.1.0
  # none of these actually run tests for some reason
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.1.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.2.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.2.3
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.3.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.1.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.1.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.2.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.2.3
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.2.4
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.1.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.2.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.2.3
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.2.4
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.3.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.1.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.2.1
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.2.3
  #- toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.3.1
  # NameError: name 'vif' is not defined
  - toolshed.g2.bx.psu.edu/repos/devteam/logistic_regression_vif/LogisticRegression/1.0.1
  # bash: /cvmfs/main.galaxyproject.org/shed_tools/toolshed.g2.bx.psu.edu/repos/guru-ananda/heatmap/89902ebc58b9/heatmap/heatmap/$R_SCRIPT_PATH/r_wrapper.sh: No such file or directory
  - toolshed.g2.bx.psu.edu/repos/guru-ananda/heatmap/heatmap_1/1.0.0
  # Conda dependency seemingly installed but failed to build job environment.
  - toolshed.g2.bx.psu.edu/repos/devteam/quality_filter/qualityFilter/1.0.1
  # failed before, failed after: bx 0.7.1 conda deps overrides TS dep and causes creation of per-job conda env, which fails
  #- toolshed.g2.bx.psu.edu/repos/devteam/kernel_canonical_correlation_analysis/kcca1/1.0.0
  #- toolshed.g2.bx.psu.edu/repos/devteam/kernel_principal_component_analysis/kpca1/1.0.0
  # https://github.com/galaxyproject/tools-iuc/issues/4536
  - toolshed.g2.bx.psu.edu/repos/iuc/anndata_export/anndata_export/0.6.22.post1+galaxy3
  - toolshed.g2.bx.psu.edu/repos/iuc/anndata_export/anndata_export/0.6.22.post1+galaxy4
  - toolshed.g2.bx.psu.edu/repos/iuc/anndata_export/anndata_export/0.7.4+galaxy1
  - toolshed.g2.bx.psu.edu/repos/iuc/anndata_export/anndata_export/0.7.5+galaxy0
  # ModuleNotFoundError: No module named 'packaging' when run with full singularity
  # from_expression = f"$({from_expression})" when run with conda-in-singularity
  - toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1
  - toolshed.g2.bx.psu.edu/repos/iuc/map_param_value/map_param_value/0.1.0
  - toolshed.g2.bx.psu.edu/repos/iuc/map_param_value/map_param_value/0.1.1
  - pick_value
  # lots of open()/eexist errors
  - toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.2.1+2
  - toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.2.1+galaxy6
  # urllib2.HTTPError: HTTP Error 400: in both singularity and without
  #- toolshed.g2.bx.psu.edu/repos/iuc/ebi_metagenomics_run_downloader/ebi_metagenomics_run_downloader/0.1.0
  #- toolshed.g2.bx.psu.edu/repos/iuc/ebi_search_rest_results/ebi_search_rest_results/0.1.1
  # tests require test db
  #- toolshed.g2.bx.psu.edu/repos/iuc/kraken_taxonomy_report/kraken_taxonomy_report/0.0.2
  # all tests skipped
  - toolshed.g2.bx.psu.edu/repos/iuc/maf_stats/maf_stats1/1.0.1
  - toolshed.g2.bx.psu.edu/repos/iuc/maf_stats/maf_stats1/1.0.1+galaxy0
  # tests didn't run because https://sentry.galaxyproject.org/organizations/galaxy/issues/80940/events/05b97cc7f67e4a69aa10a31cd65de795/?project=3
  #- toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3
  # https://github.com/cov-lineages/pangolin/issues/427 happens with singularity, conda-in-singularity, and just conda.
  # also happens on usegalaxy.eu.
  #- toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.0.3+galaxy0
  #- toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.11+galaxy0
  #- toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.14+galaxy0
  #- toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.4+galaxy0
  # neither of these have tests
  #- toolshed.g2.bx.psu.edu/repos/iuc/snpsift_dbnsfp/snpSift_dbnsfp/4.3.0
  #- toolshed.g2.bx.psu.edu/repos/iuc/snpsift_genesets/snpSift_geneSets/4.3.0
  # FIXME ABOVE
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_add_fst_column/1.2.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_assignment_of_optimal_breeding_pairs/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_average_fst/1.3.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_calc_freq/1.2.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_cluster_kegg/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_coverage_distributions/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_discover_familial_relationships/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_diversity_pi/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_dpmix/1.2.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_draw_variants/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_evaluate_population_numbers/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_extract_flanking_dna/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_extract_primers/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_filter_gd_snp/1.2.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_find_intervals/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_gd_snp2vcf/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_inbreeding_and_kinship/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_make_gd_file/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_make_phylip/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_multiple_to_gd_genotype/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_new_oscar/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_nucleotide_diversity_pi/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_offspring_heterozygosity/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_offspring_heterozygosity_pedigree/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_pathway_image/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_pca/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_phylogenetic_tree/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_population_structure/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_prepare_population_structure/1.2.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_rank_terms/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_raxml/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_reorder/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_restore_attributes/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_select_snps/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_specify/1.1.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_specify_restriction_enzymes/1.0.0
  - toolshed.g2.bx.psu.edu/repos/miller-lab/genome_diversity/gd_sum_gd_snp/1.1.0
