---

postgresql_home: /var/lib/pgsql
postgresql_data_dir: /var/lib/pgsql/9.2/data
postgresql_conf_dir: /var/lib/pgsql/9.2/data

postgresql_conf_archive_mode: "on"
postgresql_archive_command_path: /var/lib/pgsql/backup/bin/archive_wal.sh
postgresql_backup_active_dir: /var/lib/pgsql/backup/active
