---

logflux_upgrade: false
logflux_user: nobody
logflux_group: nobody
logflux_root: "/srv/logflux"
logflux_config_file: "{{ logflux_root }}/etc/logflux.yaml"
logflux_config: {}
logflux_syslog_selector: "*.*"
