---

galaxy_host_codename: main_w3
galaxy_job_conf_handlers:
  - id: main_w3_handler0
    plugins: "{{ __handler_default_plugins }}"
  - id: main_w3_handler1
    plugins: "{{ __handler_default_plugins }}"
  - id: main_w3_handler2
    plugins: "{{ __handler_multi_plugins }}"
    tags:
      - multi

galaxy_workflow_schedulers:
  main_w3_workflow_scheduler:
    name_template: "{name}{process}"
    processes: 1
    pools:
      - workflow-schedulers
