---

# Warning: vaulting this host would make the static.yml playbook require vault decryption

host_crontabs:
  - name: "Clean {{ galaxy_instance_codename }} jobs"
    id: "galaxy_{{ galaxy_instance_codename }}_clean_jobs"
    user: "{{ galaxy_user }}"
    hour: "2"
    minute: "0"
    job: "/usr/bin/tmpwatch -v --all --mtime --dirmtime 7d {{ galaxy_job_working_directory }} | tee -a {{ galaxy_log_dir }}/cleanup_jobs.log"
  - name: "Clean {{ galaxy_instance_codename }} scratch"
    id: "galaxy_{{ galaxy_instance_codename }}_clean_scratch"
    user: "{{ galaxy_user }}"
    hour: "3"
    minute: "0"
    job: "/usr/bin/tmpwatch -v --all --mtime --dirmtime 7d {{ galaxy_new_file_path }} | tee -a {{ galaxy_log_dir }}/cleanup_scratch.log"
  - name: "Clean {{ galaxy_instance_codename }} FTP"
    id: "galaxy_{{ galaxy_instance_codename }}_clean_ftp"
    user: "{{ galaxy_user }}"
    hour: "3"
    minute: "30"
    job: "/usr/bin/tmpwatch -v --all --mtime --dirmtime 5d {{ galaxy_ftp_upload_dir }} | tee -a {{ galaxy_log_dir }}/cleanup_ftp.log"
  - name: "Clean {{ galaxy_instance_codename }} nginx uploads"
    id: "galaxy_{{ galaxy_instance_codename }}_clean_nginx_upload"
    user: "{{ galaxy_user }}"
    hour: "4"
    minute: "0"
    job: "/usr/bin/tmpwatch -v --all --mtime --dirmtime 7d {{ galaxy_nginx_upload_dir }} | tee -a {{ galaxy_log_dir }}/cleanup_upload.log"
  - name: "Clean {{ galaxy_instance_codename }} nginx job file uploads"
    id: "galaxy_{{ galaxy_instance_codename }}_clean_nginx_upload_job_files"
    user: "{{ galaxy_user }}"
    hour: "4"
    minute: "30"
    job: "/usr/bin/tmpwatch -v --all --mtime --dirmtime 7d {{ galaxy_nginx_upload_job_files_dir }} | tee -a {{ galaxy_log_dir }}/cleanup_upload_job_files.log"
  - name: "Clean {{ galaxy_instance_codename }} datasets"
    id: "galaxy_{{ galaxy_instance_codename }}_clean_datasets"
    user: "{{ galaxy_user }}"
    hour: "5"
    minute: "0"
    job: "{{ galaxy_root }}/bin/cleanup_datasets.sh 14"
