---

- name: Begin CVMFS transaction
  command: /usr/bin/cvmfs_server transaction {{ galaxy_cvmfs_repo }}

- name: CVMFS transaction context
  block:

    - name: Build client
      import_role:
        name: galaxyproject.galaxy
      vars:
        #galaxy_config_dir: null
        #galaxy_shed_tools_dir: null
        #galaxy_config_file: null
        #galaxy_backup_configfiles: false

        galaxy_manage_clone: false
        galaxy_manage_download: false
        galaxy_manage_static_setup: false
        galaxy_fetch_dependencies: false
        galaxy_manage_mutable_setup: false
        galaxy_manage_database: false
        galaxy_build_client: true
        galaxy_manage_errordocs: false

    - name: Publish CVMFS transaction
      command: /usr/bin/cvmfs_server publish -a "galaxy_{{ galaxy_version }}_{{ galaxy_commit | truncate(7, True, '') }}.client_{{ ansible_date_time.date }}_{{ ansible_date_time.time }}" -m "Rebuild Galaxy client at commit {{ galaxy_commit }} via Ansible" {{ galaxy_cvmfs_repo }}

  rescue:

    - name: Abort CVMFS transaction
      command: /usr/bin/cvmfs_server abort -f {{ galaxy_cvmfs_repo }}

    - name: Abort playbook
      fail:
        msg: Updating Galaxy client failed
