---

local_users:
  - name: shed
    comment: 'Galaxy Tool Shed'
    system: 'yes'
    shell: '/bin/bash'
    groups: 'www-data'
  - name: gxsrc
    comment: 'Galaxy Code'
    system: 'yes'
    shell: '/bin/bash'

authorized_key_users:
  - name: shed
    authorized:
      - nate
      - james
      - carl
      - dave_b
      - dave_c
      - marten
      - dannon
      - jeremy
      - dan
      - anton
      - enis
      - jen
      - jmchilton
      - nturaga
      - guerler
  - name: gxsrc
    authorized:
      - nate
      - james
      - carl
      - dave_b
      - dave_c
      - marten
      - dannon
      - jeremy
      - dan
      - anton
      - enis
      - jen
      - jmchilton
      - nturaga
      - guerler

directories:
  - path: /srv/toolshed/test
    owner: gxsrc
    group: gxsrc
  - path: /srv/toolshed/test/var
    owner: shed
    group: shed
  - path: /srv/toolshed/main
    owner: gxsrc
    group: gxsrc
  - path: /srv/toolshed/main/var
    owner: shed
    group: shed

host_packages:
  - python-virtualenv
  - python-psycopg2
  - uwsgi
  - uwsgi-plugin-python

nginx_flavor: full

nginx_conf_ssl_certificate: /etc/nginx/ssl/montana.galaxyproject.org_cert.pem
nginx_conf_ssl_certificate_key: /etc/nginx/ssl/montana.galaxyproject.org_privatekey.pem

nginx_conf_http:
  server_names_hash_bucket_size: 128
  client_max_body_size: 1g
  proxy_read_timeout: 3600
