---

proftpd_options:
  - Port: '0'

proftpd_display_connect_context: 'global'

proftpd_display_connect: |
  usegalaxy.org FTP

  This FTP server allows users to upload large data to the Galaxy server at:

    https://usegalaxy.org/

  Your login uses the same credentials as your Galaxy login - email address and
  password.

  Once files are successfully uploaded, the list of files available for importing
  in to a history will be displayed in the regular Upload tool.  For assistance,
  please contact:

    galaxy-bugs@galaxyproject.org

  Files uploaded via FTP and not imported to a history within three days will be
  deleted.

proftpd_tls_context: 'global'

# NOTE: this relies on galaxyproject.nginx setting up LE certs with usegalaxy-eu.certbot
proftpd_deploy_ssl: no
proftpd_conf_ssl_certificate: /etc/ssl/certs/cert.pem
proftpd_conf_ssl_certificate_key: /etc/ssl/private/privkey.pem
# TODO: usegalaxy-eu.certbot should probably install this in /etc/ssl
proftpd_conf_ssl_ca_certificate: /etc/letsencrypt/live/usegalaxy.org/chain.pem

proftpd_tls_sesscache_timeout: 1800
proftpd_tls_renegotiate: ctrl 1500 timeout 300

proftpd_galaxy_auth: yes
proftpd_galaxy_auth_context: 'global'

# Need to add mod_vroot.c, although it is already loaded in the EPEL ProFTPD, but it's better to be explicit
proftpd_galaxy_modules:
  - mod_sql.c
  - mod_sql_passwd.c
  - mod_sql_postgres.c
  - mod_vroot.c

proftpd_galaxy_default_options:
  - AuthOrder: mod_sql.c
  - AuthPAM: 'off'
  - Umask: '077'
  - DefaultRoot: '~'
  - CreateHome: on dirmode 700 NoRootPrivs

proftpd_galaxy_options:
  - MaxStoreFileSize: 75 Gb
  - PassivePorts: 30000 31000
  - VRootEngine: 'on'           # standard chroot() fails when DefaultRoot is in a VirtualHost

proftpd_sql_db: galaxy_main@galaxy-db-02
proftpd_sql_user: g2ftp
proftpd_sql_password: "{{ vault_galaxy_ftp_password }}"

proftpd_virtualhosts:
  - id: tls_explicit
    address: ':: 0.0.0.0'
    options:
      - User: g2main
      - Group: G-803372
      - Port: '21'
      - ServerName: '"usegalaxy.org FTP (Explicit SSL/TLS on port 21)"'
      - ServerAdmin: galaxy-bugs@galaxyproject.org
  - id: tls_implicit
    address: ':: 0.0.0.0'
    options:
      - User: g2main
      - Group: G-803372
      - Port: '990'
      - TLSOptions: UseImplicitSSL
      - ServerName: '"usegalaxy.org FTP (Implicit SSL/TLS on port 990)"'
      - ServerAdmin: galaxy-bugs@galaxyproject.org
