---

tiaas_galaxy_db_user: "{{ galaxy_user }}"
tiaas_galaxy_db_pass: "{{ galaxy_database_password }}"
tiaas_galaxy_db_host: "{{ groups.galaxydbservers[0] }}"
#tiaas_galaxy_db_port: ""

tiaas_tiaas_db_user: "tiaas"
tiaas_tiaas_db_pass: "{{ tiaas_database_password }}"
tiaas_tiaas_db_host: "{{ groups.galaxydbservers[0] }}"
#tiaas_tiaas_db_port: ""
