---

deploy_env: production

galaxy_branch: usegalaxy
galaxy_changeset_id: UNUSED
galaxy_vcs: git
galaxy_instance_codename: main
galaxy_user: g2main

# the galaxy_group supervisor template assumes this is set
# override in host vars
supervisord_host_configs: []
