---

deploy_env: production

#galaxy_changeset_id: db520d1547165e56b3a0a0ff01fb854c0f93e4b1
galaxy_changeset_id: 52b5cc75a1757eddfb94ee373193c9d8fa2ec442
galaxy_repo: https://bitbucket.org/galaxy/galaxy-dist/
