---

## these vars are defined in the vaulted (secret) vars file
#
# used by: galaxyprojectdotorg.pulsar (templating server.ini)
#lwr_conf_message_queue_url


## used by: other vars in this vars file
instance_root: "{{ shared_root }}/main"
pulsar_root: "{{ instance_root }}/pulsar"
galaxy_root: "{{ instance_root }}/galaxy"
galaxy_instance_hostname: usegalaxy.org


## used by: the play itself
hg_virtualenv: "{{ instance_root }}/hgvenv"
pip_virtualenv_command: "{{ instance_root }}/python/bin/virtualenv"


## used by: galaxyprojectdotorg.pulsar
hg_executable: "{{ hg_virtualenv }}/bin/hg"
pulsar_venv_dir: "{{ pulsar_root }}/venv"
pulsar_server_dir: "{{ pulsar_root }}/server"
pulsar_config_dir: "{{ pulsar_root }}/config"
pulsar_persistence_dir: "{{ pulsar_root }}/var/persisted_data"
pulsar_staging_dir: "{{ pulsar_root }}/var/staging"
pulsar_dependencies_dir: "{{ instance_root }}/deps"
pulsar_drmaa_library_path: "{{ instance_root }}/slurm-drmaa/lib/libdrmaa.so"

pulsar_optional_dependencies:
  - pyOpenSSL
  - pycurl==7.19.3.1 # https://github.com/pycurl/pycurl/issues/201
  - uwsgi
  - drmaa
  - kombu
  - requests
  - poster
  - psutil


## used by: galaxyprojectdotorg.galaxy
galaxy_server_dir: "{{ galaxy_root }}/server"
galaxy_config_dir: "{{ galaxy_root }}/config"
galaxy_venv_dir: "{{ galaxy_root }}/venv"

galaxy_config_templates:
  - name: templates/galaxy/{{ galaxy_instance_hostname }}/config/datatypes_conf.xml.j2
    dest: "{{ galaxy_config_dir }}/datatypes_conf.xml"
